<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        .login_facebook{
        display: flex;
         padding:140px 200px;
         width: auto;
         height: auto;
         margin: 0;
         justify-content: center;
        }
        .facebook{
            width: 50%;
            height: 50vh;
            padding-top: 50px;
            margin-right: 50px;
        }
        h1{
            color:#1877f2;
            font-size: 55px;
            margin-bottom:10px ;
            font-family: inherit;
        }
        .facebook p{
            font-size: 30px;
        }
        .login{
            width:35%;
            height: 50vh;
            text-align: center;
        }
        .box_login{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           padding:15px 15px;
           height: 46vh;
           border-radius: 5px;
        }
        form{
            height: 75%;
        }
       .account,.button_login{
        padding: 10px 10px;
        width: 100%;
        height: 50px;
        border-radius:5px ;
        margin-bottom: 15px;
       }
       .account{
        color: rgb(133, 133, 133) ;
        border: #dfe6e9 solid 1px;
        font-size:15px;
       }
       .box_login .forget{
        text-decoration: none;
        color: #1877f2;
        font-size: 14px;
       }
       .button_login{
        background:#1877f2 ;
    color:white;
    text-align: center;
    border: none;
    font-size: 20px;
    font-weight:600 ;
       }
       button{
        background: #42b72a;
        border-radius:5px;
        color:white;
        height: 50px;
        width:60%;
        border: none;
        font-weight: 700;
        font-size: 18px;
       }
       .new_account{
        padding: 20px 25px ;
        border-top: 1px solid #dfe6e9;
       }
     .note p a{
        text-decoration:none;
        color:black;
        font-weight:700;
     }
     .content{
        font-size: 14px;
        margin-top: 25px;
     }
     .account:focus{
color:#1877f2;
     }
    </style>
</head>
<body>
    <div class="login_facebook">
        <div class="facebook">
            <h1>facebook</h1>
             <p>Facebook giúp bạn kết nối và chia sẽ <br> với mọi người trong cuộc sống của bạn.</p>
        </div>
        <div class="login">
            <div class="box_login">
            <form>
                <input class="account" type="text" placeholder="Email hoặc số điện thoại "><br>
                <input class="account"   type="password" placeholder="Mật khẩu"><br>
                <input class="button_login" type="sunmit" value="Đăng nhập">
             <a class="forget" href="#">Quên mật khẩu?</a>
            </form>
            <div class="new_account">
                <button>Tạo tài khoản mới</button>
            </div>
        </div>
        <div class="note">
            
                <p class="content"> <a href="#">Tạo Trang</a> dành cho người nổi tiếng,thương hiệu hoặc doanh nghiệp</p>
            </div>
        </div>
    </div>
</body>
</html>